{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SnoTestDB": "Host = localhost; Database = SnoTestDB; Username = postgres; Password = _pgresSuper156"
  },
  "AllowedHosts": "*"
}